pb/common.proto

syntax = "proto3";

import "github.com/gogo/protobuf@v1.3.2/gogoproto/gogo.proto";
//package pb;
option go_package="./pb";

message GeneralResponse {
  DataSet d_s = 1 [(gogoproto.nullable) = false];
  ResponseBody body = 2;
}

message ResponseBody {
  uint32 typ = 1;
  bytes bin =  2;
}

message DataSet {
  repeated DataGroup update = 1 [(gogoproto.nullable) = false];
  repeated DataGroup delete = 2;
}

message DataGroup {
  int64 id = 1;
  repeated DataTable tbs = 2 [(gogoproto.nullable) = false];
}

message DataTable {
  uint32 id = 1;
  bytes bin = 2;
  uint64 mask = 3;
}
